.dateClass {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
/* 
  tab items
  
  */
li.nav-item:hover {
  cursor: pointer;
}

/* Contact us section */

.contact_section > .container > .row > .row {
  width: 100%;
}

/* FAQ */
.other-faq .product_img_scroll .card-title {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  color: #ef3f3e;
}

/* viewFairDetails */

.viewFairDetails:hover {
  text-decoration: underline;
  cursor: pointer;
}

.video-modal .modal-body .btn-close {
  position: absolute;
  right: -30px;
  top: -30px;
  opacity: 1;
  background: none;
  padding: 0;
  border: none;
}

.video-modal .modal-body .btn-close span {
  text-shadow: none;
  color: #fff;
  font-size: 26px;
}

.flight-detail-sec {
  margin: 0;
}

.cab-section .cab-content .call-section {
  margin-top: 30px;
}

a.btn.btn-solid {
  width: auto !important;
}
.service-box {
  min-height: 400px;
}

.col-lg-3.col-6 {
  text-align: center;
}

ul#top-tab {
  display: flex;
  justify-content: center;
  /* list-style: none; Remove default list styles */
  padding: 0;
  margin-bottom: 0px !important;
}

.mix-pills.nav-pills .nav-link {
  color: black;
  background: white;
  /* margin-left: 5px; */
  /* width:25% */
}

.nav .mix-pills .nav-pills .mb-3 .nav .nav-tabs {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.search-section .search-box .left-part {
  margin: 0px;
  margin-bottom: 30px;
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.6rem;
  min-height: max-content;
  min-width: min-content;
}

.sixColumnSearch {
  grid-template-columns: repeat(6, 1fr) !important ;
}

.fourColumnSearch {
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(4, 1fr) !important;
  /* margin-top: 1rem !important; */
}
input#datepicker {
  width: inherit;
}
.form-group input#datepicker input#exampleInputEmail1 {
  border: 1px solid #e5e5e5;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
}

input:focus #datepicker {
  outline: none !important; /* Remove the default outline */
  border: none !important; /* Remove the border */
  /* Add any additional styling you need for the active state */
}

.search-body,
.title-hotel,
.search-input,
.col-2 {
  max-width: 100%;
}

.search-panel .search-section .search-box .left-part .search-body h6 {
  text-align: left;
  font-size: calc(12px + 3 * (100vw - 320px) / 1600) !important;
}
/* datepicker */

.search-section .datepicker-main,
.home_section
  .home
  .home-content.mix-layout.smaller-content
  .search-section
  .search-box
  .left-part
  .search-body
  .form-control {
  border: none;
  padding: 0;
  text-align: left;
  font-size: calc(
    16px + (26 - 16) * ((100vw - 320px) / (1920 - 320))
  ) !important;

  color: #000;
  text-transform: capitalize;
  font-weight: 800;
  border: none;
  outline: none;
}

.react-datepicker-time__header,
.react-datepicker-year-header,
.react-datepicker__current-month {
  color: #ef3f3e !important;
}

.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--selected,
.react-datepicker__month-text--in-range,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--selected,
.react-datepicker__quarter-text--in-range,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__year-text--in-range,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--selected {
  border-radius: 0.3rem;
  background-color: #ef3f3e !important;
  color: #fff;
}

.datepicker-main .react-datepicker-ignore-onclickoutside {
  border: none !important;
}

.searchRow {
  justify-content: center;
}
.journeyType {
  background: white;
  padding: 30px 30px 0px 30px;
  width: 100%;
  height: min-content;
  display: flex;
  gap: 30px;
  border-radius: 0.5rem;
  /* justify-content: center; */
  font-weight: 800;
}

.search-box {
  border-radius: 0.5rem;
  flex-direction: column;
}

.nav-tabs {
  border-bottom: 0px solid #dee2e6 !important;
}

.radio-label {
  margin-left: 5px;
}

.searchButton {
  margin: auto;
  margin-top: -10px;
  width: 300px;
  /* height: 100px; */
  font-size: larger;
}

.col-xl-10 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

/* Listing page */

.flight-search .flight-search-detail {
  background-color: #1b1b1b;
  padding: 30px 0px;
  color: #ef3f3e;
}
.small-section {
  /* padding-top: 10px; */
  /* padding-bottom: 0px; */
}

.small-section1 {
  padding-top: 10px;
  /* padding-bottom: 0px; */
}


/* Video Banner Home Page */
.video_section .offer-text h6 span {
  margin-right: 7px;
  position: relative;
  display: inline-block;
  animation: ani 1s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate;
}

.full-banner .offer-text h6 span {
  margin-right: 7px;
  position: relative;
  display: inline-block;
  animation: ani 1s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate;
}

.search-body.title-hotel.col-2,
.search-body.col-2.search-input {
  border: 1px solid #e8e8e8;
  border-radius: 0.6rem;
}
.search-body.title-hotel.col-2.hoverbox:hover,
.search-body.title-hotel.col-2:hover {
  border: 3px solid #000000;
}
.search-body.col-2.search-input:hover {
  outline: 3px solid #000000;
  z-index: 3;
}
.search-body.title-hotel.col-2,
.search-body.col-2.search-input {
  border: 1px solid #e8e8e8;
  border-radius: 0.6rem;
  padding: 10px 20px;
}

/* Cab Offers */
.category-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0.6rem;
  margin: 1.5rem;
}
.category-block > div {
  min-height: max-content;
  text-align: left;
}

.caboffers h2 {
  padding-bottom: 0 !important;
}
.offerButton {
  display: flex;
  justify-content: end;
}

.slick-prev,
.slick-next {
  top: 52.5% !important;
  z-index: 5;
}

/* VideoBanner */
.video_section .video-content .bottom-section {
  min-width: max-content;
}

/* listing search bar */

form.row.m-0 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 1000px) {
  form.row.m-0 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7);
    gap: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
}

.flight-detail-sec.cab-detail-sec .detail-bar .detail-wrap .car-details ul li {
  width: max-content;
}

.search-panel .search-section .search-box .left-part .search-body {
  padding: 15px 30px;
}

ul#top-tab {
  width: fit-content;
  margin: auto;
  background: white;
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}

.new-line-container {
  display: block !important;
  margin-top: 10px; /* Adjust the margin as needed */
}

.nav-link > h6 {
  margin-top: 5px;
  margin-bottom: 0 !important;
}

li.nav-item {
  width: 120px;
}
.selectBox {
  /* border: 1px solid; */
  padding: 8px 8px 0 8px;
  border-radius: 2rem;
  font-weight: 700;
  /* background-color: #ef3e3e1c; */
}

@media (max-width: 320px){
  .selectBox {
    padding: 0px;
  }
}

@media (min-width: 360px) and (max-width: 375px){
  .selectBox {
    padding: 0px;
  }
}

.selectBox:hover {
  scale: 1.1;
}
.additionalClass {
  /* Add your custom styles for the checked state here */
  background-color: #ef3e3e1c; /* Change this to your desired background color */
  /* Add any other styles you want to apply */
  font-weight: bolder;
}

.additionalClass > input[type="radio"] {
  accent-color: #ef3f3e;
}
.active > svg {
  filter: invert(1);
  font-weight: bolder;
}

.video-mixed {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq-tab li.nav-item {
  width: auto;
}

.packageSetting {
  display: flex;
}

.our-Testimonial > h2 > span {
  left: 50% !important;
}

.detail-section.no-bg-detail .slick-prev {
  top: -25px !important;
  
}
.detail-section.no-bg-detail .slick-next {
  top: -25px !important;
  
}



.menu-box{
  width: 400px;

}

/* .title-3 h2{
  margin-top:5px !important;
  margin-bottom:10px !important;
} */

@media (min-width: 2800px) {
  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
}

@media (max-width: 800px) {
  /* .overlay-black{
    height: 2rem;
  } */
  .left-part.row {
    display: grid !important;
    grid-template-rows: repeat(5, 1fr) !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .home_section .home .home-content {
    
  }
  video{
    display: none;
  }
  .bg-transparent {
  
  }

  .home_section .home .home-content{
    align-items: flex-start;
    margin-top: 50px;
  }
  .home_section .home {
    height: 90vh !important;
    /* position: fixed; */

  }

  

  #top-tab {
    width: 100vw !important;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   border-top-right-radius: 0rem !important;
   border-top-left-radius: 0rem !important;
  }
  li.nav-item{
    width:80px
  }
  .sixColumnSearch {
    display: grid !important;

    grid-template-rows: repeat(6, 1fr) !important;
  }
 

  .left-part.row > div {
    width: 100% !important;
    text-align: center;
  }
  .left-part.row > div > h6 {
    text-align: center !important;
  }
  .left-part.row > div > input {
    text-align: center !important;
    margin: 0;
  }
  .left-part.row > div > select {
    text-align: center !important;
    margin: 0;
  }
  .left-part.row > div > div > input {
    text-align: center !important;
  }
  .react-datepicker__input-container > input {
    text-align: center !important;
  }

  .journeyType {
    min-height: fit-content;
  }

  .selectBox > .radio-label {
    font-size: x-small;
  }

  .fourColumnSearch{
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4,1fr);
  }
  .fourColumnSearch>div{
    width: 100% !important;
  }

  .search-body>h6,.search-body>input,.input-group>input{
    text-align: center !important;
  }
  .clickToAdd{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
}

@media (max-width: 480px) {
 
  .home_section .home {
    /* height: 78vh !important; */
    height: 99vh !important;
  }
}

.react-datepicker-popper{
  position: absolute !important;
  z-index: 20000000000000000000;
  overflow: visible !important;
}

.isValidFalse{
  display: block;
}

.popup-header{
  display: flex;
  justify-content: space-between;
}
.popup-header img{
  height: 80px;
}

.tableStructure{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 20px;
}
.tableStructure>div{
  border: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
}

section.small-section{
  /* margin-bottom: 40px; */
  margin-bottom: 10px;
}

@media (max-width:480px){
  section.small-section{
    margin-left: 16px;
  }
}

.col li{
  font-weight: bold;
}

.col h3{
  font-weight: bolder;
  /* margin-bottom: 6px; */
  color: #363636;
  font-size: 16px;
  margin: 2px 0px ;
}

/*for mobile*/
@media (max-width: 767px) {
  .col h3{
    font-size: 12px;
    font-weight: bold;
}
 }

/* .col h2{
  margin-bottom: 10px;
} */

.full-banner1{
    padding: 200px 0;
    position: relative;
    overflow: hidden;
    margin: 0px 16px;
}

.pages-bg{
  background-color: rgb(255 255 255 / 42%);
  padding: 0px 108px;
}

/*for mobile*/
@media (max-width: 767px) {
  .pages-bg{
   background-color: rgb(255 255 255 / 42%);
   padding: 0px 10px;
 }
 }

 /*for tablet*/
 @media (min-width: 768px) and (max-width: 991px) {
  .pages-bg{
   background-color: rgb(255 255 255 / 42%);
   padding: 0px 40px;
 }
 }


.col h2{
  font-weight: bold;
    font-size: 16px;
    font-family: helvetica;
    color: #525252;
}

/*for mobile*/
@media (max-width: 767px) {
  .col h2{
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
  }
 }

.col p{
    font-size: 14px;
    font-family: helvetica;
    line-height: 1.5;
    /* text-align: justify; */
}

/*for mobile*/
@media (max-width: 767px) {
  .col p{
    font-size: 12px;
    font-family: helvetica;
    line-height: 1.5;
    /* text-align: justify; */
}
 }

.h1Header[_ngcontent-taw-c63] {
  font-size: 25px;
  padding: 5px 20px;
  border-bottom: 2px solid #ffb824;
  border-top: 2px solid #ffb824;
  text-transform: uppercase;
  text-align: center;
  margin-top: 24px;
}

/*for mobile*/
@media (max-width: 767px) {
  .h1Header[_ngcontent-taw-c63] {
    font-size: 16px;
  }
 }

.spanSlider{
  font-size: 12px;
  text-decoration: line-through;
}

.spanSlider1{
  font-size: 22px;
  margin-left: 8px;
  color: #3e83ef;
  font-weight: 800;
}

.spanSlider1{
margin-top: 10px;
margin-bottom: 10px;
}
 
.demo{
  @media (max-width: 767px) {
   padding: 0px 12px;
  }
}

.demo1{
  width: 100%;
  height: auto;
  padding: 0px 16px;
}




.supreoffers {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: flex-start;
  gap: 100px;
  background-color: white;
  margin: auto;
  h1 {
    font-size: 40px;
    position: relative;
    /* top: -18px; */
    color: #363636;
  }
  div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 50px;
    color: #363636;
    border-bottom: 1px solid #4a4a4a;
  }
}
.parentbigslide {
  /* padding: 5px; */
  padding: 5px 0px 18px 0px;
  /* width: 380px; */
  width: 360px;

}
.bigslideDiv {
  display: flex;
  background-color: #fff;
  cursor: pointer;
  grid-template-columns: 30% 70%;
  /* width: 464px; */
  box-shadow: 1px 1px 17px 1px #dae1ff;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  height: 200px;
  div {
    padding-top: 0px;
    /* margin-top: 0px; */
  }
  h3 {
    color: gray;
    /* font-size: 100%; */
    position: relative;
    /* top: -48px; */
  }
  h2 {
    font-size: 20px;
    position: relative;
    margin-top: 10px;
    font-family: Nunito, sans-serif;
    color: #212121;
    font-weight: 800;
    /* top: -48px; */
  }
  img {
    border-radius: 4px;
    border: 1px solid #f4f4f4;
    position: relative;
    top: 12px;
    left: 12px;
    height: 120px;
    width: 120px;
    margin-right: 20px;
  }
  p {
    font-size: 14px;
    /* top: -55px; */
    color: rgb(70, 72, 77);
    position: relative;
    font-family: Nunito, sans-serif;
    line-height: 1.3;
  }
  span {
    color: gray;
    font-size: 12px;
    position: relative;
    bottom: 5px;
    left: 18px;
    top: 40px;
  }
  h4 {
    font-size: 18px;
    /* top: -45px; */
    right: 20px;
    color: #2b3cd1;
    text-align: right;
    position: relative;
  }
  .reddiv {
    width: 40px;
    background-color: #6388ed;
    height: 1px;
    position: relative;
    display: flex;
    top: -5px;
  }
}
.spacing{
  padding: 5px 0px;
}

.coupon{
  margin-left: 100px;
    font-weight: 700;
    color: #153664;
}

.CouponFt{
  margin-top: -30px;
  margin-left: 10px;
}

.home-bg{
  /* background-image: linear-gradient(0.25turn, #ffb82417, #09090903, #ef3f3e0f); */
  /* background-color: #f4f7ff; */
  background-color: #f2f2f2;
}

@media (max-width:480px){
  .parentbigslide{
    padding: 5px 0px 46px 0px;
    /* width: 410px; */
    width: auto;
  }
  .bigslideDiv{
    height: 180px;
    h2 {
      font-size: 18px;
      position: relative;
      margin-top: 14px;
    }
    img {
      height: 110px;
      width: 110px;
    }
    p{
      font-size: 12px;
    }
  }
  .coupon{
    margin-left: 100px;
  }
}

@media (max-width:380px){
  .parentbigslide{
    padding: 5px 0px 46px 0px;
    /* width: 366px; */
    width: auto;
  }
  .coupon{
    margin-left: 80px;
  }
}

@media (max-width:320px){
  .parentbigslide{
    padding: 5px 0px 46px 0px;
    /* width: 310px; */
    width: auto;
  }
  .bigslideDiv{
    height: 180px;
    h2 {
      font-size: 18px;
      position: relative;
      margin-top: 12px;
    }
    img {
      height: 100px;
      width: 100px;
    }
    p {
      font-size: 12px;
    }
  }
  .coupon{
    margin-left: 80px;
  }
}

@media (width:1024px){
  .parentbigslide{
    padding: 5px 0px 46px 0px;
    width: 475px;
  }
  .coupon{
    margin-left: 180px;
  }
}

 @media (min-width: 992px) and (max-width: 1024px){
  .parentbigslide{
    width: 460px;
  }
  .coupon{
    margin-left: 120px;
  }
}

@media (min-width: 586px) and (max-width: 767px){
  .parentbigslide{
    width: auto;
  }
  .bigslideDiv{
    h2 {
      font-size: 16px;
      position: relative;
      margin-top: 12px;
    }
    img {
      height: 100px;
      width: 100px;
    }
    p {
      font-size: 12px;
    }
  }
  .coupon{
    margin-left: 16px;
  }
}

@media (min-width: 1025px) and (max-width: 1199px){
  .parentbigslide{
    width: 320px;
  }
  .bigslideDiv{
    h2 {
      font-size: 16px;
      position: relative;
      margin-top: 12px;
    }
    p {
      font-size: 13px;
    }
  }
  .coupon{
    margin-left: 80px;
  }
}

.service-h1{
  font-weight: 800;
    letter-spacing: 0.03em;
    line-height: 1.1;
    font-size: 24px;
    text-transform: capitalize;
    color: #ef2f3e;
}

@media (max-width:576px){
  .service-h1{
    font-weight: 800;
      letter-spacing: 0.03em;
      line-height: 1.1;
      font-size: 18px;
      text-transform: capitalize;
      color: #ef2f3e;
  }
  .service-h2{
    font-size: 16px;
    font-family: "Epilogue", sans-serif;
    line-height: 20px;
}

}

.service-h2{
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
}

.service-h3{
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.2;
  color: black;
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
}

.services-h3{
  font-family: cursive;
    color: #ef3f3e;
}

.services-h4{
  font-size: 16px;
}

@media (max-width:576px){
  .search-section .search-box .left-part{
    margin-bottom: 0px;
  }
  .about-section.three-image .about-text p {
    font-size: 13px; }

    .title-1.detail-title p{
      font-size: 13px;
    }
    .title-1.detail-title h2 {
      font-size: 18px;
    }
}
 
.section-title span {
  color: #F44730;
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  letter-spacing: 4px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}
.testimonial-box{
  margin-top: 20px;
  margin-bottom: 40px;
}
.testimonial-box .testimonial-info-wrap {
  background-color: #ffffff82;
    border-radius: 20px;
    border: 1px solid #ef3f3e;
    padding: 14px 14px 20px;
    height: auto;
    box-shadow: 1px 1px 17px 1px #dae1ff;
    width: 500px;
}

.testimonial-box .testimonial-info-wrap .testimonial-quote {
  position: relative;
    margin-top: -6px;
}

.testimonial-box .testimonial-info-wrap .testimonial-quote::before, 
.testimonial-box .testimonial-info-wrap .testimonial-quote::after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: "";
  width: 62.854px;
  height: 1px;
  background: rgba(23, 23, 23, 0.2);
  left: 148%;
}
.testimonial-box .testimonial-info-wrap .testimonial-quote::after {
  right: 148%;
  left: auto;
}
.testimonial-box .testimonial-info-wrap p {
  margin-top: 12px;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
}
.testimonial-box .testimonial-info-wrap h3 {
  font-size: 18px;
}
.testimonial-box .testimonial-author-img {
  margin-top: 10px;
    height: 95px;
    width: 95px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

@media (max-width:576px){
  .testimonial-box .testimonial-info-wrap p {
    margin-top: 12px;
    font-size: 13px;
    line-height: 14px;
  }
  .testimonial-box .testimonial-info-wrap {
    width: auto;
    height: auto;
  }
  .testimonial-box .testimonial-info-wrap h3{
    font-size: 16px;
  }
}

@media (min-width:577px) and (max-width:767px){
  .testimonial-box .testimonial-info-wrap p {
    margin-top: 12px;
    font-size: 13px;
  }
  
.testimonial-box .testimonial-info-wrap .testimonial-quote::after{
  right: 108%;
  left: auto;
}
.testimonial-box .testimonial-info-wrap .testimonial-quote::before{
  left: 108%;
}
.testimonial-box .testimonial-info-wrap {
  width: auto;
  height: auto;
}
}

@media (min-width: 992px) and (max-width:1199px){
  .testimonial-box .testimonial-info-wrap p {
    font-size: 16px;
  }
  .testimonial-box .testimonial-info-wrap{
    height: auto;
    width: 420px;
   }
}

@media (width: 768px){
  .testimonial-box .testimonial-info-wrap{
    height: auto;
    width: auto;
   }
}

.scroll-box{
  /* max-height: 200px; */
  overflow: auto;
}

.list-sewak{
border-bottom: none;
border:none;
display: block;
list-style-type:disc;
padding: 10px;
}

.list-sewak {
  list-style-type:disc !important;
}


.list-sewak a{
text-decoration: none;
color: rgb(74, 74, 74);
font-family: "Lato"; 
}

.list-sewak a:hover{
color: rgb(0,140,255);
transition:-1.5s ease ;
}



.scroll-box , .card-body{
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
 
}
.scroll-box::-webkit-scrollbar::-webkit-scrollbar ,.card-body::-webkit-scrollbar::-webkit-scrollbar{ 
  display: none;  /* Safari and Chrome */
}

.card-body{
  /* padding:0px!important;  */
  padding: 15px ;
  height: 300px;
  overflow: auto;
 
 
 }
.card{
  border: 1px solid #cecece;
  /* background-color: rgb(243, 239, 239); */
  border-radius: 4px;

}


 .card-title{
font-size: 22px;
font-family: "lato";
color: #000;
 }

.form-check-input{
  width:20px;
  height: 20px;
  /* color:rgb(239, 63, 62); */
}

.form-check-label{
  padding-left: 5px;
  padding-top: -15px;
  display:flex;
}


.grid{
  column-gap: 22px;
}

@media (max-width:300px) {
  .table{
    width: 300px;
  }
}

.br3{
  border:1px solid #ced4da;
  border-radius: 5px;
}

.bg3{
  background:rgb(252, 245, 245);
}

.ht3{
  height: 65px;
  width: 100%;
}

.hw{
  height:80px;
  width: 100%;
}

.st{
  font-size: 16px;
  font-family: "Lato", sans-serif; ;
  margin-left: 10px;
  
}

.sd{
  margin-left: 5px;
}

.bg{
  background-color:#f2f2f2;
}

.bdr{
 border:1px solid #ced4da;
 border-radius: 5px;
}

.table tr:hover{
   background-color: rgb(252, 245, 245);
}

.btn.btn-danger{
  font-size: 14px;
  height: 30px;
  margin-left: 25px;
  border-radius: 50px;
  width: 120px;
  margin: top 20px;;
}

.st2{
  font-size: 20px;
  font-family: "Lato", sans-serif; ;
 
  
}

td span{
  font-size: 16px;
  font-family: "Lato", sans-serif; 
}

.table  tr td{
  padding: 25px;
}

 .table tr th{
  padding-left: 22px;
}


.btn.btn-danger{
  background-image:linear-gradient(96deg,#f87373 1%,#ec3636 129%);
}


.sewak-list{
  flex-direction: row;
}

.sewak-list ul li{
display: block;
}


.sec-background{
  /* background-color: #ced4da; */
  width: 100%;
}

.row .col{
  column-gap: 30px;
}

.container-lg{
  background-color: #495057;
}

.icon{
  border-radius: 25px;
  margin-bottom: 15px;
  margin-left: 15px;
  width: 80px;
  height: 60px;

}

.bimg{
  max-width: 1140px;
  height: 600px;
}