.dateClass {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
/* 
  tab items
  
  */
li.nav-item:hover {
  cursor: pointer;
}

/* Contact us section */

.contact_section > .container > .row > .row {
  width: 100%;
}

/* FAQ */
.other-faq .product_img_scroll .card-title {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  color: #ef3f3e;
}

/* viewFairDetails */

.viewFairDetails:hover {
  text-decoration: underline;
  cursor: pointer;
}

.video-modal .modal-body .btn-close {
  position: absolute;
  right: -30px;
  top: -30px;
  opacity: 1;
  background: none;
  padding: 0;
  border: none;
}

.video-modal .modal-body .btn-close span {
  text-shadow: none;
  color: #fff;
  font-size: 26px;
}

.flight-detail-sec {
  margin: 0;
}

.cab-section .cab-content .call-section {
  margin-top: 30px;
}

a.btn.btn-solid {
  width: auto !important;
}
.service-box {
  min-height: 400px;
}

.col-lg-3.col-6 {
  text-align: center;
}

ul#top-tab {
  display: flex;
  justify-content: center;
  /* list-style: none; Remove default list styles */
  padding: 0;
  margin-bottom: 0px !important;
}

.mix-pills.nav-pills .nav-link {
  color: black;
  background: white;
  /* margin-left: 5px; */
  /* width:25% */
}

.nav .mix-pills .nav-pills .mb-3 .nav .nav-tabs {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.search-section .search-box .left-part {
  margin: 0px;
  margin-bottom: 30px;
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.6rem;
  min-height: max-content;
  min-width: min-content;
}

.sixColumnSearch {
  grid-template-columns: repeat(6, 1fr) !important ;
}

.fourColumnSearch {
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(4, 1fr) !important;
  /* margin-top: 1rem !important; */
}
input#datepicker {
  width: inherit;
}
.form-group input#datepicker input#exampleInputEmail1 {
  border: 1px solid #e5e5e5;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
}

input:focus #datepicker {
  outline: none !important; /* Remove the default outline */
  border: none !important; /* Remove the border */
  /* Add any additional styling you need for the active state */
}

.search-body,
.title-hotel,
.search-input,
.col-2 {
  max-width: 100%;
}

.search-panel .search-section .search-box .left-part .search-body h6 {
  text-align: left;
  font-size: calc(12px + 3 * (100vw - 320px) / 1600) !important;
}
/* datepicker */

.search-section .datepicker-main,
.home_section
  .home
  .home-content.mix-layout.smaller-content
  .search-section
  .search-box
  .left-part
  .search-body
  .form-control {
  border: none;
  padding: 0;
  text-align: left;
  font-size: calc(
    16px + (26 - 16) * ((100vw - 320px) / (1920 - 320))
  ) !important;

  color: #000;
  text-transform: capitalize;
  font-weight: 800;
  border: none;
  outline: none;
}

.react-datepicker-time__header,
.react-datepicker-year-header,
.react-datepicker__current-month {
  color: #ef3f3e !important;
}

.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--selected,
.react-datepicker__month-text--in-range,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--selected,
.react-datepicker__quarter-text--in-range,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__year-text--in-range,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--selected {
  border-radius: 0.3rem;
  background-color: #ef3f3e !important;
  color: #fff;
}

.datepicker-main .react-datepicker-ignore-onclickoutside {
  border: none !important;
}

.searchRow {
  justify-content: center;
}
.journeyType {
  background: white;
  padding: 30px 30px 0px 30px;
  width: 100%;
  height: min-content;
  display: flex;
  gap: 30px;
  border-radius: 0.5rem;
  /* justify-content: center; */
  font-weight: 800;
}

.search-box {
  border-radius: 0.5rem;
  flex-direction: column;
}

.nav-tabs {
  border-bottom: 0px solid #dee2e6 !important;
}

.radio-label {
  margin-left: 5px;
}

.searchButton {
  margin: auto;
  margin-top: -10px;
  width: 300px;
  /* height: 100px; */
  font-size: larger;
}

.col-xl-10 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

/* Listing page */

.flight-search .flight-search-detail {
  background-color: #1b1b1b;
  padding: 30px 0px;
  color: #ef3f3e;
}
.small-section {
  padding-top: 10px;
  padding-bottom: 0px;
}

/* Video Banner Home Page */
.video_section .offer-text h6 span {
  margin-right: 7px;
  position: relative;
  display: inline-block;
  animation: ani 1s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate;
}

.full-banner .offer-text h6 span {
  margin-right: 7px;
  position: relative;
  display: inline-block;
  animation: ani 1s cubic-bezier(0.86, 0, 0.07, 1) infinite alternate;
}

.search-body.title-hotel.col-2,
.search-body.col-2.search-input {
  border: 1px solid #e8e8e8;
  border-radius: 0.6rem;
}
.search-body.title-hotel.col-2.hoverbox:hover,
.search-body.title-hotel.col-2:hover {
  border: 3px solid #000000;
}
.search-body.col-2.search-input:hover {
  outline: 3px solid #000000;
  z-index: 3;
}
.search-body.title-hotel.col-2,
.search-body.col-2.search-input {
  border: 1px solid #e8e8e8;
  border-radius: 0.6rem;
  padding: 10px 20px;
}

/* Cab Offers */
.category-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0.6rem;
  margin: 1.5rem;
}
.category-block > div {
  min-height: max-content;
  text-align: left;
}

.caboffers h2 {
  padding-bottom: 0 !important;
}
.offerButton {
  display: flex;
  justify-content: end;
}

.slick-prev,
.slick-next {
  top: 52.5% !important;
  z-index: 5;
}

/* VideoBanner */
.video_section .video-content .bottom-section {
  min-width: max-content;
}

/* listing search bar */

form.row.m-0 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 1000px) {
  form.row.m-0 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7);
    gap: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
}

.flight-detail-sec.cab-detail-sec .detail-bar .detail-wrap .car-details ul li {
  width: max-content;
}

.search-panel .search-section .search-box .left-part .search-body {
  padding: 15px 30px;
}

ul#top-tab {
  width: fit-content;
  margin: auto;
  background: white;
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
}

.new-line-container {
  display: block !important;
  margin-top: 10px; /* Adjust the margin as needed */
}

.nav-link > h6 {
  margin-top: 5px;
  margin-bottom: 0 !important;
}

li.nav-item {
  width: 120px;
}
.selectBox {
  /* border: 1px solid; */
  padding: 8px 8px 0 8px;
  border-radius: 2rem;
  font-weight: 700;
  /* background-color: #ef3e3e1c; */
}
.selectBox:hover {
  scale: 1.1;
}
.additionalClass {
  /* Add your custom styles for the checked state here */
  background-color: #ef3e3e1c; /* Change this to your desired background color */
  /* Add any other styles you want to apply */
  font-weight: bolder;
}

.additionalClass > input[type="radio"] {
  accent-color: #ef3f3e;
}
.active > svg {
  filter: invert(1);
  font-weight: bolder;
}

.video-mixed {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq-tab li.nav-item {
  width: auto;
}

.packageSetting {
  display: flex;
}

.our-Testimonial > h2 > span {
  left: 50% !important;
}

.detail-section.no-bg-detail .slick-prev {
  top: -25px !important;
  
}
.detail-section.no-bg-detail .slick-next {
  top: -25px !important;
  
}



.menu-box{
  width: 400px;

}

/* .title-3 h2{
  margin-top:5px !important;
  margin-bottom:10px !important;
} */

@media (min-width: 2800px) {
  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
}

@media (max-width: 800px) {
  /* .overlay-black{
    height: 2rem;
  } */
  .left-part.row {
    display: grid !important;
    grid-template-rows: repeat(5, 1fr) !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .home_section .home .home-content {
    
  }
  video{
    display: none;
  }
  .bg-transparent {
  
  }

  .home_section .home .home-content{
    align-items: flex-start;
    margin-top: 50px;
  }
  .home_section .home {
    height: 75vh !important;
    /* position: fixed; */

  }

  #top-tab {
    width: 100vw !important;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   border-top-right-radius: 0rem !important;
   border-top-left-radius: 0rem !important;
  }
  li.nav-item{
    width:80px
  }
  .sixColumnSearch {
    display: grid !important;

    grid-template-rows: repeat(6, 1fr) !important;
  }
 

  .left-part.row > div {
    width: 100% !important;
    text-align: center;
  }
  .left-part.row > div > h6 {
    text-align: center !important;
  }
  .left-part.row > div > input {
    text-align: center !important;
    margin: 0;
  }
  .left-part.row > div > select {
    text-align: center !important;
    margin: 0;
  }
  .left-part.row > div > div > input {
    text-align: center !important;
  }
  .react-datepicker__input-container > input {
    text-align: center !important;
  }

  .journeyType {
    min-height: fit-content;
  }

  .selectBox > .radio-label {
    font-size: x-small;
  }

  .fourColumnSearch{
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4,1fr);
  }
  .fourColumnSearch>div{
    width: 100% !important;
  }

  .search-body>h6,.search-body>input,.input-group>input{
    text-align: center !important;
  }
  .clickToAdd{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
}
